{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"rootDir": "src",
		"outDir": "dist",
		"baseUrl": ".",
		"typeRoots": ["./node_modules/@types", "./src/types"],
		"paths": {
			"~/*": ["src/*"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"],
	"files": ["src/types/global.d.ts", "src/types/types.ts", "src/types/user.ts"]
}
